[program:blueberry-celeryd]
command=celery worker -A webAPI --loglevel=INFO
directory=/var/www/BlueberryPie/app
user=pi
numprocs=1
stdout_logfile=/var/log/raspberry/celery-worker.log
stderr_logfile=/var/log/raspberry/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 1000

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
